\section{Benchmark and Applications}

The performance of different supercomputers is among others
compared using the LINPACK benchmark. The task it to solve
a big dense linear system of equations. 

\subsection{LSE Solution Techniques}

Numer of FLOP needed for a matrix-vector multiplication is $\mathcal{O}(2n^{2})$,
since we need to evaluate $n$ scalar products, and each consists roughly
of $n$ multiplications and $n$ additions.
The following algorithms can be used to solve a LSE.
\begin{itemize}
	\item Gauss Elimination: $\mathcal{O}(\frac{2}{3}n^{3})$
	\item Pivoting: $\mathcal{O}(2n^{3})$
	\item Jacobi Iteration (iterative): $\mathcal{O}(2n^{2})$ per iteration
\end{itemize}


\section{Basics}


\begin{figure}[htb]
	\centering
	\includegraphics[width=0.7\textwidth,natwidth=610,natheight=642]{Imgs/basic}
	\caption{Basic Computer Architecture}
	\label{fig:bca}
\end{figure}


\subsection{Machines and Architectures}

\def\imsi{0.4}

Comparison of the basic machines:\\

\begin{tabularx}{\textwidth}{X|X}
	\hline
	\begin{minipage}[t]{0.5\textwidth}
	\vskip 3pt
	\textbf{Accumulator}\\
	\textbf{+} Simple implementation\\
	\textbf{+} Short instructions\\
	\textbf{-} High memory traffic\\	
	\vskip 3pt
	\end{minipage} & 
	\begin{minipage}[t]{\imsi\textwidth}
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/Accumulator}}
	\end{minipage} 
	\\
	\hline
	\begin{minipage}[t]{0.5\textwidth}
	\textbf{Stack Machine}\\
	\textbf{+} Good model for software\\
	\textbf{+} Short instructions\\
	\textbf{+} Simple exception handling\\
	\textbf{-} No random access on stack\\	
	\textbf{-} Performance, if stack is in main memory\\	
	\vskip 3pt
	\end{minipage} & 
	\begin{minipage}[t]{\imsi\textwidth}
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/StackMach}}
	\end{minipage} 
	\\
	\hline
	\begin{minipage}[t]{0.5\textwidth}
	\textbf{Register Machine}\\
	\textbf{+} Good performance\\
	\textbf{+} Low memory traffic\\
	\textbf{-} Complicate software\\	
	\textbf{-} Variable instruction length\\	
	\vskip 3pt
	\end{minipage} & 
	\begin{minipage}[t]{\imsi\textwidth}
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/RegisterMach}}
	\end{minipage} 
	\\
	\hline
\end{tabularx}

Comparison of the Von Neumann and the Harvard architecture:\\

\begin{tabularx}{\textwidth}{X|X}
	\hline
	\begin{minipage}[t]{0.5\textwidth}
	\vskip 3pt
	\textbf{Von Neumann}\\
	\textbf{+} Single bus\\
	\textbf{+} Optimum memory allocation program/data\\
	\textbf{+} Minimum expensive pins\\
	\textbf{-} Performance\\
	\vskip 3pt
	\end{minipage} & 
	\begin{minipage}[t]{\imsi\textwidth}
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/VonNeum}}
	\end{minipage} 
	\\
	\hline
	\begin{minipage}[t]{0.5\textwidth}
	\textbf{Harvard}\\
	\textbf{+} Performance\\
	\textbf{-} 2 buses\\
	\textbf{-} Many expensive pins\\
	\textbf{-} Not optimal memory allocation\\
	\vskip 3pt
	\end{minipage} & 
	\begin{minipage}[t]{\imsi\textwidth}
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/HarvArch}}
	\end{minipage} 
	\\
	\hline
\end{tabularx}

\subsection{Performance Measurement}

Most basic: Measure execution time of target program on target processor.
Others:

\begin{itemize}
	\item Peak Performance: application can't exceed
	\item MFlops: Million floating point operations per second
	\item MIPS: Million integer operations per second
	\item MOPS: Million operations per second
\end{itemize}
\subsection{Trends}

\begin{center}
	\begin{tabular}{ | l | l |}
		\hline
		What & doubles every  \\ 
		\hline
		Processor Speed & 28 months  \\ 
		\hline
		Memory size & 12 months \\
		\hline
		Communication speed & 6 months \\
		\hline
	\end{tabular}
\end{center}




