\section{Caches}

A program usually accesses the memory in sequential order, data is usually
accessed close to already accessed data, to exploit this caches are used.
They are more expensive but also faster that the main memory, usually they
are also much smaller.

\subsection{Access Time}

Let $t_{a}$ be the time to access some data, $t_{s}$ the time to acces the data
if we have a hit, $t_{f}$ the time if we miss and $h \in [0,1]$ be the hit rate,
then we have : $t_{a} = h \cdot t_{s} + (1-h) t_{f}$.

\subsection{Cache Architectures}

There are $3$ main cache architectures, Fully Associative, Direct Mapped (DM)
and Set Associative. 

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.7\textwidth,natwidth=610,natheight=642]{Imgs/CacheArch}
	\caption{Cache Architecture Comparison}
	\label{fig:cac}
\end{figure}

\subsubsection{Direct Mapped Cache}

If a memory block is placed into a direct mapped cache, 
the position in the cache is fixed. The address of a cache block is partitioned as follows.
Tag: Identifies data, Block: Memory block index, determines the position in the cache, Index:
offset, position in the block.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.7\textwidth,natwidth=610,natheight=642]{Imgs/DMCache}
	\caption{DM Cache Block Address}
	\label{fig:DMadd}
\end{figure}


\subsubsection{Other Caches}

In a fully associative cache, a given memory block can be placed anywhere.
In the set associative cache, it can be placed in $n$ different position.
This is a generalization of both other methods.

\subsection{Cache Victim Strategies}

In the associative caches, a memory block can be placed in different locations,
if the cache is full, we need to throw some other data out and place the new 
data at that position, there are the following strategies to choose the
block to replace:

\begin{itemize}
	\item LRU (Least Recently Used): Replace block with least accesses. Highest hit rate, high cost.
	\item FIFO (First In First Out): Replace oldest block. Lowest hit rate, low cost.
	\item Random: Replace random block. Good hit rate, low cost.
\end{itemize}

\subsection{Cache Write Access Methods}

Modifying the cache contents makes the data in main memory invalid, 
how is this poblem solved?

\subsubsection{Write Through}

Always update the cache \emph{and} the main memory, easy to implement
but bad performance.

\subsubsection{Write Back}

Set additional "dirty" bit to invalid if data is modified and only write it
to memory once it is replaced. Main memory is temporarily invalid.

\subsection{Snooping}

If the data in main memory is changed, the snoop logic
sets the valid bit to zero if the data is in the cache somewhere.

\subsection{Modern Hierarchical Memory Architecture}

Modern computers use the Neumann architecture for the main memory
and the Harvard architecture for the cache memories.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.7\textwidth,natwidth=610,natheight=642]{Imgs/CArchHNeum}
	\caption{Modern Hierarchical Memory Architecture}
	\label{fig:mhma}
\end{figure}




