\section{Parallel Programming Models}

PE: 

\subsection{Uni-Processor}

Only one processor.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.7\textwidth,natwidth=610,natheight=642]{Imgs/UniProc}
	\caption{Uni-Processor Architecture}
	\label{fig:upa}
\end{figure}

\subsection{SIMD}

Single Instruction, Multiple Data. Used mostly for graphical applications such as
image processing and games.\\

\begin{tabular}{|l|l|}
	\hline
	\begin{minipage}[t]{0.35\textwidth}
	\vskip 3pt
	\textbf{+} Simple system\\
	\textbf{-} Conditional branches: needs enable flag in each PE\\
	\textbf{-} Data dependent execution\\
	\textbf{-} System software developed by processor producer\\
	\vskip 3pt
	\end{minipage} & 	
	\begin{minipage}[t]{0.6\textwidth}
	\vskip 3pt
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/SIMD1}}
	\end{minipage}
	\\
	\hline
\end{tabular}

\subsection{SMP}

Symmetric Multiprocessing, most used processor today, good for $4-32$ processors. Basic architecture 
does not include caches, there the memory access is a bottleneck. To avoid this we use caches as in the Figure.
But we need to be careful to preserve memory coherence.\\

\begin{tabular}{|l|l|}
	\hline
	\begin{minipage}[t]{0.35\textwidth}
	\vskip 3pt
	\textbf{+} Relatively simple system\\
	\textbf{+} Relatively simple programming\\
	\textbf{+} Optimal for multi-threaded and data base applications\\
	\textbf{-} Badly scalable\\
	\textbf{-} Data consistency problem\\
	\vskip 3pt
	\end{minipage} & 	
	\begin{minipage}[t]{0.6\textwidth}
	\vskip 3pt
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/SMPProc}}
	\end{minipage}
	\\
	\hline
\end{tabular}

\subsection{Message Passing}

\begin{tabular}{|l|l|}
	\hline
	\begin{minipage}[t]{0.35\textwidth}
	\vskip 3pt
	\textbf{+} Scalable\\
	\textbf{+} Programming standard MPI\\
	\textbf{+} Supports local communication\\
	\textbf{-} A lot of hardware needed\\
	\vskip 3pt
	\end{minipage} & 	
	\begin{minipage}[t]{0.6\textwidth}
	\vskip 3pt
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/MesPasProc}}
	\end{minipage}
	\\
	\hline
\end{tabular}

\subsection{Client/Server Communication}

\begin{tabular}{|l|l|}
	\hline
	\begin{minipage}[t]{0.35\textwidth}
	\vskip 3pt
	\textbf{+} Simple system\\
	\textbf{+} Can be used with Ethernet/Internet\\
	\textbf{+} works with changing numbers of processors\\
	\textbf{+} Useful for problems with low communication\\
	\textbf{-} Slow for tasks with intense communication\\
	\vskip 3pt
	\end{minipage} & 	
	\begin{minipage}[t]{0.6\textwidth}
	\vskip 3pt
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/ClientServ}}
	\end{minipage}
	\\
	\hline
\end{tabular}

\subsection{Intelligent Communication}

It is not widely used.

\begin{tabular}{|l|l|}
	\hline
	\begin{minipage}[t]{0.35\textwidth}
	\vskip 3pt
	\textbf{+} Very high performance for global data communication\\
	\textbf{+} Simple programming for data matrices\\
	\textbf{+} Simple hardware\\
	\textbf{+} Good use of communication bandwidth\\
	\textbf{-} Supports no local communication\\
	\vskip 3pt
	\end{minipage} & 	
	\begin{minipage}[t]{0.6\textwidth}
	\vskip 3pt
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/IntelComm}}
	\end{minipage}
	\\
	\hline
\end{tabular}









