\section{Pipelining}

Works as an "assembly line", each instruction is separated into pipeline stages.\\

\begin{tabular}{|l|l|}
	\hline
	\begin{minipage}[t]{0.3\textwidth}
	\vskip 3pt
	\begin{itemize}
		\item IF: Instruction Fetch
		\item ID: Instruction Decode
		\item OF: Operand Fetch
		\item EX: Execute
		\item WB: Write Back
	\end{itemize}
	\vskip 3pt
	\end{minipage} & 	
	\begin{minipage}[t]{0.6\textwidth}
	\vskip 3pt
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/Pipelining}}
	\end{minipage}
	\\
	\hline
\end{tabular}

\subsection{Speed-up Calculations}

Let $k$ be the number of stages, $n$ the number of instructions,
$\tau_{i}$ the time to do stage $i$, $\tau_{a}$ the additional time
for latches, clock etc. Define $\tau = \tau_{a} + \max_{i} \tau_{i}$.
Then we can calculate the following quantities:

\begin{center}
	\begin{tabular}{ | l | l |}
		\hline
		Maximum Speed-Up & $s_{k} = \frac{n \sum_{i} \tau_{i}}{\tau (k + n - 1)}$  \\ 
		\hline
		Maximum Frequency ($Hz$)& $f = \frac{1}{\tau}$  \\ 
		\hline
		Efficiency & $\eta = \frac{n}{k+n-1}$ \\
		\hline
		Maximum Throughput ($FLOPS$)& $w = \frac{\eta}{\tau} = \frac{n \cdot f}{k+n-1} = \frac{n}{\tau (k+n-1)} $\\
		\hline
	\end{tabular}
\end{center}


\subsection{Hazards}

There are three main types of hazards that can occur when using
a pipeline.

\subsubsection{Structural Hazard}

The same resource is requested by different instructions at different
pipeline stages at the same time. E.g. if the instructions and the data are in memory, then
the IF and the OF can not occur at the same time. To resolve this either wait
with the instruction that started last (stalling) or use multiple resources.

\subsubsection{Data Hazard}

Data is overwritten or is not yet available, there are three types.

\begin{itemize}
	\item RAW (Read After Write): The result of an earlier instruction is needed by the next one.
	\item WAW (Write After Write): The result of an earlier instruction overwrites the result of a later one.
	\item WAR (Write After Read): The later instruction overwrites data before it is read by an earlier one.
\end{itemize}

To resolve this pause the hazard causing instruction at the right time (stalling)
or use bypassing as in Figure \ref{fig:bp}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.5\textwidth,natwidth=610,natheight=642]{Imgs/Bypass}
	\caption{Bypassing for Data Hazards}
	\label{fig:bp}
\end{figure}

\subsubsection{Control Hazard}

The following instructions cannot be executed because the instruction
flow is unknown at the present moment, e.g. because of jumps or loops.
Solution: Stalling, but not efficient or predict (Branch Prediction, BP) which branch will be 
executed and add the corresponding instructions to pipeline (speculative evaluation).

\subsection{Branch Prediction for Control Hazards}

\begin{itemize}
	\item Static vs. Dynamic BP: For static BR, hints are inserted into the instruction at compile time 
		that tells the processor which instructions to execute speculatively. Dynamic BP decides 
		based on the given instruction which shall be executed, e.g. it uses the following strategy:
	\item Tournament BP: Predictor for predictor.
	\item Branch Delay Slot: Fill the instructions following the branch with instructions that are executed
		anyway. Drawback: Sometimes there are no instructions that can be filled into the branch
		delay slot.
\end{itemize}

% TODO FIR and stuff





