\documentclass{scrartcl}
\usepackage{amsmath,amssymb,amsbsy,graphicx}
\usepackage[citestyle=alphabetic,style=alphabetic]{biblatex}
\usepackage[linkcolor=black,colorlinks=true,citecolor=black,filecolor=black, breaklinks=true]{hyperref}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{tabularx}

\lstset{
	morekeywords={
        omp,
        parallel,
        \#pragma
        }
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}

\bibliography{../refs.bib}

% Example definitions.
% --------------------
% nice symbols for real and complex numbers
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}

% bold paragraph titles
\newcommand{\mypar}[1]{{\bf #1}}
\newcommand{\cpp}[1]{\lstinline[language=C++]{#1}}
\newcommand\fnurl[2]{%
\href{#2}{#1}\footnote{\url{#2}}%
}

% Argmax
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

% Title.
% ------
\title{Summary of: Angewandte Computer Architektur}
\subtitle{Lecture by Anton Gunzinger, Fall Semester 2017}
\author{Christian Baumann}
%~ \date{\today}

\begin{document}
%\ninept
%
\maketitle


% Include Sections
\input{Basics}
\input{Caches}
\input{VirtMem}
\input{Pipelining}
\input{VecProc}
\input{ParProgram}
\input{ParProcess}
\input{Comm}

\section{Author's Note}

This summary was written by me, Christian Baumann (chbauman@student.ethz.ch)
based on the slides of the lecture "Angewandte Computer Architektur". 
Latex code and possibly a more recent version is available 
\href{https://gitlab.com/chbauman/ACA_Zsfsg}{here}. Usage at your own risk.

Z\"urich, \today

Christian Baumann

%~ \printbibliography

%\includepdf[pages={-}]{declaration-originality.pdf}

\end{document}

\grid
