\section{Vector Processors}

A vector processor operates on
vectors instead of scalars.

\subsection{Basic Vector Operations}

Elementwise functions: $\sin(V_{i}), \sqrt{V_{i}}$, reductions:
$\max_{i}{V_{i}}, \sum_{i}{V_{i}}$, vector-valued functions:
$V_{1} + V_{2}, V_{1} < V_{2}, a \cdot V, V + a$ etc.
Also: Merge, Compress and Expand.

\subsection{Memory and Register Machines}

The following table shows the architecture and the advantages / drawbacks
of a Register and a Memory machine.\\

\begin{tabularx}{\textwidth}{XX}
	\hline
	\begin{minipage}[t]{0.5\textwidth}
	\vskip 3pt
	\textbf{Register Machine}\\
	\textbf{+} Fast\\
	\textbf{-} Vector Splitting\\
	\textbf{-} Expensive\\
	\vskip 3pt
	\end{minipage} & 
	\begin{minipage}[t]{\imsi\textwidth}
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/RegMach}}
	\end{minipage} 
	\\
	\hline
	\begin{minipage}[t]{0.5\textwidth}
	\textbf{Memory Machine}\\
	\textbf{+} Easier\\
	\textbf{+} Less expensive\\
	\textbf{-} Slower\\
	\vskip 3pt
	\end{minipage} & 
	\begin{minipage}[t]{\imsi\textwidth}
	\raisebox{\dimexpr-\height+\ht\strutbox\relax}{\includegraphics[width=\textwidth]{Imgs/MemMach}}
	\end{minipage} 
	\\
	\hline
\end{tabularx}



\subsection{Memory Interleaving}

Separate memory in junks of same size so it can be accessed in parallel.















